<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			@charset "UTF-8";
			[ng\:cloak],
			[ng-cloak],
			[data-ng-cloak],
			[x-ng-cloak],
			.ng-cloak,
			.x-ng-cloak,
			.ng-hide:not(.ng-hide-animate) {
				display: none !important;
			}
			
			ng\:form {
				display: block;
			}
			
			.ng-animate-shim {
				visibility: hidden;
			}
			
			.ng-anchor {
				position: absolute;
			}
		</style>

		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>充值</title>
		<link rel="stylesheet" href="/res/images2017/ionic.css" type="text/css">
		<link rel="stylesheet" href="/res/images2017/all-min.css" type="text/css">
		<style type="text/css">
			.tabs .tab-title {
				font-family: "微软雅黑" !important;
			}
			
			.tabs-striped .tab-item.tab-item-active,
			.tabs-striped .tab-item.active,
			.tabs-striped .tab-item.activated {
				margin-top: 0px;
				border-style: solid;
				border-width: 0 0 3px 0;
				border-color: #FF7A01;
			}
			
			.tabs-striped .tabs {
				border-bottom: 0px solid #ddd !important;
			}
			
			.tab-item {
				font-size: 17px;
			}
			
			.bar .title {
				margin: 1px 37px;
			}
		</style>
		<style type="text/css">
			.tabs .tab-title {
				font-family: "微软雅黑" !important;
			}
			
			.tabs-striped .tab-item.tab-item-active,
			.tabs-striped .tab-item.active,
			.tabs-striped .tab-item.activated {
				margin-top: 0px;
				border-style: solid;
				border-width: 0 0 3px 0;
				border-color: #FF7A01;
			}
			
			.tabs-striped .tabs {
				border-bottom: 0px solid #ddd !important;
			}
			
			.tab-item {
				font-size: 17px;
			}
			
			.bar .title {
				margin: 1px 37px;
			}
		</style>
		<style type="text/css">
			.tabs .tab-title {
				font-family: "微软雅黑" !important;
			}
			
			.tabs-striped .tab-item.tab-item-active,
			.tabs-striped .tab-item.active,
			.tabs-striped .tab-item.activated {
				margin-top: 0px;
				border-style: solid;
				border-width: 0 0 3px 0;
				border-color: #FF7A01;
			}
			
			.tabs-striped .tabs {
				border-bottom: 0px solid #ddd !important;
			}
			
			.tab-item {
				font-size: 17px;
			}
			
			.bar .title {
				margin: 1px 37px;
			}
		</style>
		<style type="text/css" id="MEIQIA-ICON-STYLE">
			.MEIQIA-ICON {
				background-size: 40px auto !important;
				background-repeat: no-repeat !important;
				background-image: url("http://static.meiqia.com/dist/images/icon-mq.png?v=xewhyiqb8glm1jor") !important;
			}
			
			@media only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (min--moz-device-pixel-ratio: 2),
			only screen and (-o-min-device-pixel-ratio: 2/1),
			only screen and (min-device-pixel-ratio: 2) {
				.MEIQIA-ICON {
					background-image: url("http://static.meiqia.com/dist/images/icon-mq@2x.png?v=xewhyiqb8glm1jor") !important;
				}
			}
			
			.MEIQIA-ICON-CHAT1 {
				background-position: 0 0 !important;
			}
			
			.MEIQIA-ICON-CHAT2 {
				background-position: 0 -20px !important;
			}
			
			.MEIQIA-ICON-CHAT3 {
				background-position: 0 -40px !important;
			}
			
			.MEIQIA-ICON-CHAT4 {
				background-position: 0 -60px !important;
			}
			
			.MEIQIA-ICON-CHAT5 {
				background-position: 0 -80px !important;
			}
			
			.MEIQIA-ICON-CHAT6 {
				background-position: 0 -100px !important;
			}
			
			.MEIQIA-ICON-CHAT7 {
				background-position: 0 -120px !important;
			}
			
			.MEIQIA-ICON-CHAT8 {
				background-position: 0 -140px !important;
			}
			
			.MEIQIA-ICON-CHAT9 {
				background-position: 0 -160px !important;
			}
			
			.MEIQIA-ICON-CHAT10 {
				background-position: 0 -180px !important;
			}
			
			.MEIQIA-ICON-CHAT11 {
				background-position: 0 -200px !important;
			}
			
			.MEIQIA-ICON-CHAT12 {
				background-position: 0 -220px !important;
			}
			
			.MEIQIA-ICON-TICKET1 {
				background-position: -20px 0 !important;
			}
			
			.MEIQIA-ICON-TICKET2 {
				background-position: -20px -20px !important;
			}
			
			.MEIQIA-ICON-TICKET3 {
				background-position: -20px -40px !important;
			}
			
			.MEIQIA-ICON-TICKET4 {
				background-position: -20px -60px !important;
			}
			
			.MEIQIA-ICON-TICKET5 {
				background-position: -20px -80px !important;
			}
			
			.MEIQIA-ICON-TICKET6 {
				background-position: -20px -100px !important;
			}
			
			.MEIQIA-ICON-TICKET7 {
				background-position: -20px -120px !important;
			}
			
			.MEIQIA-ICON-TICKET8 {
				background-position: -20px -140px !important;
			}
			
			.MEIQIA-ICON-TICKET9 {
				background-position: -20px -160px !important;
			}
			
			.MEIQIA-ICON-TICKET10 {
				background-position: -20px -180px !important;
			}
			
			.MEIQIA-ICON-TICKET11 {
				background-position: -20px -200px !important;
			}
			
			.MEIQIA-ICON-TICKET12 {
				background-position: -20px -220px !important;
			}
		</style>
		<style type="text/css" id="MEIQIA-PANEL-STYLE">
			.MEIQIA-FULL-HTML {
				position: static !important;
				width: 100% !important;
				height: 100% !important;
			}
			
			.MEIQIA-FULL-BODY {
				position: fixed !important;
				top: 0 !important;
				right: 0 !important;
				bottom: 0 !important;
				left: 0 !important;
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
				overflow: hidden !important;
			}
			
			#MEIQIA-PANEL-HOLDER {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
				overflow: hidden;
				visibility: hidden;
				opacity: 1;
				background: transparent;
			}
			
			#MEIQIA-IFRAME {
				display: none;
				position: relative;
				float: none;
				width: 100% !important;
				height: 100% !important;
				padding: 0;
				margin: 0;
				border: 0;
				background: none;
			}
		</style>
		<style type="text/css" id="MEIQIA-INVITE-STYLE">
			#MEIQIA-INVITE,
			#MEIQIA-INVITE div,
			#MEIQIA-INVITE span {
				float: none;
				width: auto;
				height: auto;
				padding: 0;
				margin: 0;
				border: 0;
				background: none;
			}
			
			#MEIQIA-INVITE {
				position: fixed;
				z-index: 2147483647;
				display: none;
				width: 260px;
				height: 130px;
				border: 1px solid #f7f7f7;
				border-radius: 4px;
				box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
				text-align: left;
				cursor: pointer;
				color: #000;
				line-height: 1.428571429;
				background-color: #fff;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-ARROW1,
			#MEIQIA-INVITE-ARROW2 {
				position: absolute;
				font-size: 0;
				line-height: 0;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
				z-index: 2;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
				z-index: 1;
			}
			
			#MEIQIA-INVITE {
				right: 6%;
				bottom: 0;
				left: 6%;
				width: 88%;
				margin-bottom: 74px;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
				right: 12px;
				bottom: -8px;
				border-top: 8px solid #fff;
				border-right: 7px solid transparent;
				border-left: 7px solid transparent;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
				right: 11px;
				bottom: -10px;
				border-top: 9px solid #f7f7f7;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-CLOSE {
				position: absolute;
				right: -20px;
				top: -20px;
				width: 40px;
				height: 40px;
				background-position: 0 -260px;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-CLOSE:active {
				background-position: 0 -300px;
			}
			
			#MEIQIA-INVITE #MEIQIA-INVITE-INSIDE {
				width: 88%;
				height: 44px;
				margin: 46px 6% 0;
				text-align: left;
				font-size: 14px;
				line-height: 22px;
				overflow: hidden;
				color: #000;
				/*word-break: break-all;*/
			}
		</style>
	</head>

	<body ng-app="myApp" class="light-bg grade-a platform-browser platform-android platform-android6 platform-android6_0 platform-ready">
		<ion-nav-view class="view-container" nav-view-transition="none" nav-view-direction="none" nav-swipe="">
			<ion-tabs class="tabs-light pane tabs-bottom tabs-standard tabs-item-hide" abstract="true" nav-view="active" style="-webkit-transition: 0ms; transition: 0ms; -webkit-transform: translate3d(0%, 0px, 0px); opacity: 1;">

				<div class="tab-nav tabs">

					<ion-tab icon-on="ion-main_on" icon-off="ion-main_off" ng-click="tab('tabs/trade')"></ion-tab>

					<ion-tab icon-on="ion-trade_on" icon-off="ion-trade_off" ng-click="tab('tabs/moneyPack')"></ion-tab>

					<!--<ion-tab title="代理赚钱" icon-on="ion-tradedetial-on" icon-off="ion-tradedetial-off" href="#/tabs/discover">-->

					<!--<ion-nav-view name="discover-tab"> </ion-nav-view>-->

					<!--</ion-tab>-->

					<ion-tab icon-on="ion-ios-person-onn" icon-off="ion-ios-person-off" ng-click="tab('tabs/me')"></ion-tab>

					<a ng-class="{'has-badge':badge, 'tab-hidden':isHidden(), 'tab-item-active': isTabActive()}" ng-disabled="disabled()" class="tab-item" ng-click="tab('tabs/trade')" icon-on="ion-main_on" icon-off="ion-main_off">
						<!-- ngIf: badge -->
						<!-- ngIf: getIcon() --><i class="icon ion-main_off" ng-if="getIcon()"></i>
						<!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title">交易</span></a>
					<a ng-class="{'has-badge':badge, 'tab-hidden':isHidden(), 'tab-item-active': isTabActive()}" ng-disabled="disabled()" class="tab-item tab-item-active" ng-click="tab('tabs/moneyPack')" icon-on="ion-trade_on" icon-off="ion-trade_off" style="">
						<!-- ngIf: badge -->
						<!-- ngIf: getIcon() --><i class="icon ion-trade_on" ng-if="getIcon()"></i>
						<!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title">钱包</span></a>
					<a ng-class="{'has-badge':badge, 'tab-hidden':isHidden(), 'tab-item-active': isTabActive()}" ng-disabled="disabled()" class="tab-item" ng-click="tab('tabs/me')" icon-on="ion-ios-person-onn" icon-off="ion-ios-person-off">
						<!-- ngIf: badge -->
						<!-- ngIf: getIcon() --><i class="icon ion-ios-person-off" ng-if="getIcon()"></i>
						<!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title"></span></a>
				</div>
				<ion-nav-view name="moneyPack-tab" class="view-container tab-content" nav-view="active" nav-view-transition="none" nav-view-direction="forward" nav-swipe="">
					<ion-view hide-nav-bar="true" xmlns="http://www.w3.org/1999/html" class="pane" state="tabs.recharge" nav-view="active" style="-webkit-transition: 0ms; transition: 0ms; -webkit-transform: translate3d(0%, 0px, 0px); opacity: 1;">
						<!--<ion-nav-buttons side="left">-->
						<!--<a class="button button-clear icon ion-ios-arrow-back" ng-click="goBackpro()">返回</a>-->
						<!--</ion-nav-buttons>-->
						<!--<ion-nav-buttons side="right">-->
						<!--<a class="button button-clear icon ion-more"></a>-->
						<!--</ion-nav-buttons>-->
						<ion-content class="scroll-content ionic-scroll overflow-scroll">
							<div class="scroll">
								<div id="moneyPack" class="moneyPack">
									<div class="header">
										<div class="personPhoto">
											<img ng-src="/images/LOGO.png" alt="" src="{$user.headimg}">
										</div>
										<div class="account">
											<div class="haveMoney">
												<div class="haveMoney_txt">现金余额</div>
												<div class="money">
													<span class="moneyInt ng-binding">{$user.money}</span>
													<!-- <span class="moneyFloat ng-binding">.00</span> -->
												</div>
											</div>
											<!-- <div class="redpackmoney">
						<div class="redpackmoney_txt">红包余额</div>
						<div class="redmoney">
							<span class="redmoneyInt ng-binding">0</span>
							<span class="redmoneyFloat ng-binding">.00</span>
						</div>
					</div> -->
										</div>
									</div>
									<input type="text" id="test" placeholder="请输入内容" style="display:inline-block;">
									<div class="recharge_fast">快速充值选项</div>
									<div class="rechange_money">
										<div class="rechange_money_btn rechange_money_btn1" onclick="remoneyChange(1,10)">10<span class="rechange_money_btn_yuan">元</span></div>
										<div class="rechange_money_btn rechange_money_btn_center rechange_money_btn2" onclick="remoneyChange(2,50)">50<span class="rechange_money_btn_yuan">元</span></div>
										<div class="rechange_money_btn rechange_money_btn3" onclick="remoneyChange(3,100)">100<span class="rechange_money_btn_yuan">元</span></div>
									</div>
									<div class="rechange_money">
										<div class="rechange_money_btn rechange_money_btn_active rechange_money_btn4" onclick="remoneyChange(4,200)">200<span class="rechange_money_btn_yuan">元</span></div>
										<div class="rechange_money_btn rechange_money_btn_center rechange_money_btn5" onclick="remoneyChange(5,500)">500<span class="rechange_money_btn_yuan">元</span></div>
										<div class="rechange_money_btn rechange_money_btn6" onclick="remoneyChange(6,1000)">1000<span class="rechange_money_btn_yuan">元</span></div>
									</div>
									<div class="rechange_money">

										<div class="rechange_money_btn rechange_money_btn7" onclick="remoneyChange(7,2000)">2000<span class="rechange_money_btn_yuan">元</span></div>

										<!-- <div class="rechange_money_btn rechange_money_btn_center rechange_money_btn8" onclick="remoneyChange(8,1000)">1000<span class="rechange_money_btn_yuan">元</span></div>
				<div class="rechange_money_btn rechange_money_btn9" onclick="remoneyChange(9,5000)">5000<span class="rechange_money_btn_yuan">元</span></div> -->
									</div>

									<div class="rechange_money_confirm" onclick="rechange()">
										<div class="rechange_money_confirm_btn">
											确认充值
										</div>
									</div>
									<p class="rechange_money_txt">支付限额问题请更换银行卡</p>

								</div>

							</div>
						</ion-content>

					</ion-view>
				</ion-nav-view>
			</ion-tabs>
		</ion-nav-view>
		<oni-login>
			<div ng-switch="loginFlag" style="width: 100%;position: absolute;top: 0;bottom: 0;">
				<!-- ngSwitchWhen: login -->
				<!-- ngSwitchWhen: register -->
				<!-- ngSwitchWhen: newPass -->
			</div>
		</oni-login>
		<user-login>
			<!-- ngIf: userLoginFlag -->
		</user-login>
		<oni-tip>
			<!-- ngIf: tipFlag -->
		</oni-tip>
		<oni-bottom>
			<!-- ngIf: trade_bottom_falg -->
		</oni-bottom>

		<div class="backdrop"></div>
		<div id="MEIQIA-PANEL-HOLDER"> </div>
		<div id="MEIQIA-INVITE"><span id="MEIQIA-INVITE-CLOSE" class="MEIQIA-ICON"></span>
			<div id="MEIQIA-INVITE-INSIDE">您好，当前有专业客服人员在线，让我们来帮助您吧。</div> <span id="MEIQIA-INVITE-ARROW1"></span> <span id="MEIQIA-INVITE-ARROW2"></span></div>

		<input value="20" class="ispay" type="hidden" />
		<script type="text/javascript" src="/Public/js/jquery-1.7.2-min.js"></script>
		<script type="text/javascript">
			function remoneyChange(id, money) {
				$(".ispay").val(money);
				$(".rechange_money_btn").removeClass('rechange_money_btn_active');
				$(".rechange_money_btn" + id).addClass('rechange_money_btn_active');

			}

			function rechange() {
				var money = $(".ispay").val();
				window.location = '/index.php?m=&c=Notify&a=apay&money=' + money + '&uid=' + { $user.id };//这个地方报错可能有问题
			}
		</script>
	</body>

</html>